<html>
    <head>
        <Title>Travel Diary</Title>
        <style>
            #header{
                background-color: #162a49;
                padding: 16px;
                text-align: center;
            }
            .headtext{
                color: white;
                padding: 16px;              
            }
            #footer{ 
                background-color: black;
                padding: 16px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;

            }
            a{text-decoration: none;
            color: white;}
            a:visited{text-decoration:none;
            color: white;
            }

        </style>
    </head>
    <body style="margin: 0; background-color: #ccc;" >
        <header id="header">
            <span class="headtext"><a href="/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/contact.html" class="nav">  CONTACT</a></span>
        </header>
        <main>
            <img width="100%" height="600px" src="https://www.ecopetit.cat/wpic/mpic/34-345357_witcher-3-ultrawide.jpg"><br>
            <h1 style="text-align: center;">Know me better!</h1>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sem fringilla, imperdiet sapien vitae, scelerisque lectus. In hac habitasse platea dictumst. Cras vitae mauris sed est bibendum luctus. Donec pellentesque nisl vitae urna ornare rutrum. Morbi augue metus, consequat quis imperdiet non, viverra ut tellus. Nulla facilisi. Curabitur egestas hendrerit mauris, quis dictum nibh lacinia id.

                Vivamus volutpat auctor leo, sit amet fermentum elit. Praesent vulputate neque eu nisi vestibulum, sed egestas ex elementum. Proin efficitur, est ac pharetra pellentesque, felis erat maximus neque, sed pretium justo nisi ut lectus. Nulla auctor mattis ullamcorper. In nunc justo, elementum eget dolor nec, finibus tristique nibh. Cras aliquam erat vel lacinia iaculis. Sed libero felis, congue ac est quis, molestie efficitur arcu. Suspendisse facilisis elementum nibh nec aliquam. Vivamus euismod orci id ipsum interdum aliquet. Aliquam scelerisque a velit quis dictum. Nam posuere non magna non rutrum. Integer scelerisque vel augue non bibendum.
                
                Duis a malesuada sem, ac hendrerit nunc. Phasellus ligula elit, consectetur sit amet augue id, malesuada volutpat nibh. In non purus semper, posuere eros vitae, efficitur nunc. Praesent vel diam volutpat, suscipit urna eget, lacinia leo. Vivamus venenatis ut lectus faucibus eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse tristique eleifend lacus eget auctor. Ut nec eros ipsum. Aenean vel vestibulum nisi, id gravida nisl. Pellentesque ut scelerisque dolor. Suspendisse mattis ante eu neque finibus aliquam vitae vitae purus. Suspendisse in convallis enim. Duis sodales diam vitae pharetra condimentum. Duis in lectus sit amet dui tempor tempor. Cras vitae nibh id nisi sollicitudin ultricies a ullamcorper felis. Aliquam erat volutpat. </p>
                <div style="padding:"><audio controls >
                    <source src="/metro_last_light_02 Last Light (Guitar Version).mp3" type="audio/mp3">
                </audio>
                </div>
        </main>
        <footer id="footer">
            <span class="headtext"><a href="/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/contact.html" class="nav">  CONTACT</a></span>

        </footer>
    </body>
</html>