<html>
    <head>
        <Title>Travel Diary</Title>
        <style>
            #header{
                background-color: #162a49;
                padding: 16px;
                text-align: center;
            }
            .headtext{
                color: white;
                padding: 16px;              
            }
            #footer{ 
                background-color: black;
                
                padding: 16px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;

            }
            a{text-decoration: none;
            color: white;}
            a:visited{text-decoration:none;
            color: white;
            }
            #form{
                width: 450px;
                background-color: white;
                padding: 24px;
                margin: auto;
                border: 1px solid #ccc;
               
                border-width: 1px;
            }
            .input{
                font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        width: 100%;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #ccc;
            }
            .reg {
        background-color: #162a49;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
      #main{
          padding-bottom: 431px;
      }
      input:focus{
          outline-style: none;
      }
        </style>
    </head>
    <body style="margin: 0; background-color: white;" >
        <header id="header">
            <span class="headtext"><a href="/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/contact.html" class="nav">  CONTACT</a></span>
        </header>
        <main id="main">
            <h1 style="text-align: center;">Wanna come to my next trip? Contact me</h1>
            <form id="form">
                <div>
                    <input class="input" type="text" placeholder="Full Name">
                </div>
                <div>
                    <input class="input" class="input" type="email" placeholder="Email">
                </div>
                <div>
                    <input class="input" type="number" placeholder="Contact number">
                </div>
                <div style="padding-left: 150px;">
                    <input class="reg" type="submit" value="Send to me">
                </div>
            </form>
        </main>
        <footer id="footer">
            <span class="headtext"><a href="/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/contact.html" class="nav">  CONTACT</a></span>

        </footer>
    </body>
</html>