<html>
    <head>
        <Title>Travel Diary</Title>
        <style>
            #header{
                background-color: #162a49;
                padding: 16px;
                text-align: center;
            }
            .headtext{
                color: white;
                padding: 16px;              
            }
            .img{
                width: 400;
                height: 300;
                margin:0;
            }
            #table{
                background-color: white;}
            table{
                border-spacing: 20px;  }
            .txt{
                padding-bottom: 20px;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                color: black;
            }
            #footer{ 
                background-color: black;
                padding: 16px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;

            }
            a{text-decoration: none;
            color: white;}
            a:visited{text-decoration:none;
            color: white;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #ccc;" >
        <header id="header">
            <span class="headtext"><a href="/project-travel/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/project-travel/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/project-travel/contact.html" class="nav">  CONTACT</a></span>
        </header>
        <main id="main">
            <img width="100%" height="600px" src="https://photos.smugmug.com/Wallpapers/i-SGDvqqk/0/8571dd25/O/HDRshooter-super-ultra-wide-wallpaper-036.jpg"><br>
            <h1 style="text-align: center;">My Travel Diary</h1>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td id="table">
                       <a href="/project-travel/prague.html"> <div>
                            <img class="img" src="https://img4.goodfon.com/wallpaper/nbig/6/2c/the-charles-bridge-in-prague-czech-republic-most-praga.jpg">
                            <p class="txt">Prague, Czeck Republic</p>
                        </div>
                         </a>
                    </td>
                    <td id="table">
                        <a href="/project-travel/sard.html"> <div>
                            <img  class="img" src="https://img5.goodfon.ru/wallpaper/nbig/5/69/italiia-sardiniia-more-bereg-priroda-peizazh-maiak-spartiven.jpg">
                            <p class="txt">Sardegna, Italy</p>
                        </div></a>
                    </td>
                    <td id="table">
                        <a href="/project-travel/mosc.html"> <div>
                            <img class="img" src="https://besthqwallpapers.com/Uploads/17-2-2020/122044/thumb2-moscow-city-nightscapes-cityscapes-russia-modern-buildings.jpg">
                            <p class="txt">Moscow, Russia</p>
                        </div></a>
                    </td>
                </tr>
                <tr>
                    <td  id="table">
                        <a href="/project-travel/tok.html"> <div>
                            <img class="img" src="https://images.wallpaperscraft.com/image/tokyo_night_city_skyscrapers_121628_1600x1200.jpg">
                            <p class="txt">Tokyo, Japan</p>
                        </div></a>
                    </td>
                    <td id="table">
                        <a href="/project-travel/ven.html"> <div>
                            <img class="img" src="https://wpapers.ru/wallpapers/Citys/Water-Citys/8121/1400x1050_%D0%A2%D0%B8%D1%85%D0%BE%D0%B5-%D1%83%D1%82%D1%80%D0%BE-%D0%B2-%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8%D0%B8-(%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F).jpg">
                            <p class="txt">Venetia, Italy</p>
                        </div></a>
                    </td>
                    <td id="table">
                        <a href="/project-travel/par.html"> <div>
                            <img class="img" src="https://images.wallpaperscraft.com/image/tower_city_paris_13640_1400x1050.jpg">
                            <p class="txt">Paris, France</p>
                        </div></a>
                    </td>
                </tr>
            </table>
        </main>
        <footer id="footer">
            <span class="headtext"><a href="/project-travel/index.html">TRIPS </a></span>
            <span class="headtext"><a href="/project-travel/about.html" > ABOUT</a></span>
            <span class="headtext"><a href="/project-travel/contact.html" class="nav">  CONTACT</a></span>

        </footer>
    </body>
</html>